
<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Mikhail Ilin" />	
		<meta name="description" content="I'm Mikhail Ilin, a software developer enthusiast." />
		<meta name="keywords" content="Mikhail Ilin, Interactive Resume, Web developer, Startup, Interactive CV, Resume, CV, OOP" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./game_css.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="./parallax.min.js"></script>
        <script>
                $(document).ready(function(){
                  // Add smooth scrolling to all links in navbar + footer link
                  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                
                   // Make sure this.hash has a value before overriding default behavior
                  if (this.hash !== "") {
                
                    // Prevent default anchor click behavior
                    event.preventDefault();
                
                    // Store hash
                    var hash = this.hash;
                
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                      scrollTop: $(hash).offset().top
                    }, 900, function(){
                
                      // Add hash (#) to URL when done scrolling (default click behavior)
                      window.location.hash = hash;
                      });
                    } // End if
                  });
                })
                </script>
        <style>
            .glyphicon.glyphicon-star.filled {
                color: #0900ff
            }
            .glyphicon.glyphicon-star {
                color: grey;
            }
            .ability-score {
                float: right;
            }
            .no-bullets {
                list-style: none;
            }
            .d-none {
                display: none !important;
            }

            @media (min-width: 576px) {
                .container {
                    width: 100%;
                }
                .d-sm-none {
                    display: none !important;
                }
                .d-sm-inline {
                    display: inline !important;
                }
                .d-sm-inline-block {
                    display: inline-block !important;
                }
                .d-sm-block {
                  display: block !important;
                }
                .d-sm-table {
                  display: table !important;
                }
                .d-sm-table-row {
                  display: table-row !important;
                }
                .d-sm-table-cell {
                  display: table-cell !important;
                }
                .d-sm-flex {
                  display: -webkit-box !important;
                  display: -ms-flexbox !important;
                  display: flex !important;
                }
                .d-sm-inline-flex {
                  display: -webkit-inline-box !important;
                  display: -ms-inline-flexbox !important;
                  display: inline-flex !important;
                }
            }
            
            @media (min-width: 768px) {
                .container {
                            width: 100%;
                        }
                .d-md-none {
                  display: none !important;
                }
                .d-md-inline {
                  display: inline !important;
                }
                .d-md-inline-block {
                  display: inline-block !important;
                }
                .d-md-block {
                  display: block !important;
                }
                .d-md-table {
                  display: table !important;
                }
                .d-md-table-row {
                  display: table-row !important;
                }
                .d-md-table-cell {
                  display: table-cell !important;
                }
                .d-md-flex {
                  display: -webkit-box !important;
                  display: -ms-flexbox !important;
                  display: flex !important;
                }
                .d-md-inline-flex {
                  display: -webkit-inline-box !important;
                  display: -ms-inline-flexbox !important;
                  display: inline-flex !important;
                }
            }
            
            @media (min-width: 992px) {
                .container {
                            width: 80%;
                        }
                .d-lg-none {
                  display: none !important;
                }
                .d-lg-inline {
                  display: inline !important;
                }
                .d-lg-inline-block {
                  display: inline-block !important;
                }
                .d-lg-block {
                  display: block !important;
                }
                .d-lg-table {
                  display: table !important;
                }
                .d-lg-table-row {
                  display: table-row !important;
                }
                .d-lg-table-cell {
                  display: table-cell !important;
                }
                .d-lg-flex {
                  display: -webkit-box !important;
                  display: -ms-flexbox !important;
                  display: flex !important;
                }
                .d-lg-inline-flex {
                  display: -webkit-inline-box !important;
                  display: -ms-inline-flexbox !important;
                  display: inline-flex !important;
                }
            }
            
            @media (min-width: 1200px) {
                .container {
                            width: 60%;
                        }
                .d-xl-none {
                  display: none !important;
                }
                .d-xl-inline {
                  display: inline !important;
                }
                .d-xl-inline-block {
                  display: inline-block !important;
                }
                .d-xl-block {
                  display: block !important;
                }
                .d-xl-table {
                  display: table !important;
                }
                .d-xl-table-row {
                  display: table-row !important;
                }
                .d-xl-table-cell {
                  display: table-cell !important;
                }
                .d-xl-flex {
                  display: -webkit-box !important;
                  display: -ms-flexbox !important;
                  display: flex !important;
                }
                .d-xl-inline-flex {
                  display: -webkit-inline-box !important;
                  display: -ms-inline-flexbox !important;
                  display: inline-flex !important;
                }
            }
            .jumbotron {
                min-height: 1024px;
                background: transparent;
                }
                .carousel-control.right{
                    background-image: none;
                    color: #0900ff;
                    right: -110px;
                }
                .carousel-control.left {
                    background-image: none;
                    color: #0900ff;
                    left: -110px;
                }
                .carousel-indicators li {
                    border-color: #0900ff;
                }
                .carousel-indicators li.active {
                    background-color: #0900ff;
                }
                .carousel.slide {
                    min-height: 360px;
                }

            .navbar {
                margin-bottom: 0;
                background-color: #0900ff;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: #0900ff !important;
                background-color: #fff !important;
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }

            .glyphicon.glyphicon-chevron-up {
                  font-size: 20px;
                  margin-bottom: 20px;
                  color: #0900ff;
                }
            .btn{
                background-color: #0900ff;
            }
            .btn-primary:hover{
                color: #0900ff;
                background-color: white;
            }
            </style>
        <title>Mikhail Ilin - Software Developer Enthusiast - Online Resume</title>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <div id="top" class="jumbotron" data-parallax="scroll" data-speed="0.0" data-image-src="./profile_images/explore.png">
                <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span> 
                            </button>
                            <a class="navbar-brand" href="#myPage">Home</a>
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                 <li><a href="#profile">PROFILE</a></li>
                                  <li><a href="#experiences">EXPERIENCES</a></li>
                                  <li><a href="#abilities">ABILITIES</a></li>
                                  <li><a href="#game_of_memory">HAVE FUN</a></li>
                            </ul>
                          </div>
                        </div>
                      </nav>
        	<div class="container">
        		<h1>Mikhail Ilin</h1>
                <p class="lead">Junior Web Developer</p>
                <p class="lead">Interactive resume</p>
        	</div>
        </div>
            
        <div class="background-white">
            <div id="profile" class="container">
                <br />
                <br />
                <div class="row">
        	        <div class="col-md-8">
        	    	    <h3>About me</h3>
        	    	    <p align="justify">I’m software developer enthusiast and I would like to work as a Junior Web Developer.
                             I’ve started to write code recently and it’s a blast! I am a team player with problem solving mind set.
                             I like people, I'm being supportive and make people happy, but if I need to make a choice between making
                             someone happy or making someone better, I would choose the second. I like order and I like freedom
                             — for me these can go well together. I like creating, motivating, improving. I'm curious and
                             result oriented, so every experience, every action and every piece of knowledge builds up to something great. </p>
                    </div>
        	        <div class="col-md-4 text-center">
        	    	    <img src="./profile_images//mikhail_ilin_photo_1.png" alt="My photo : )" width="300" height="300" />
        	        </div>
                </div>
        	</div>	
        </div>	
        
        <div id="experiences" class="container">
                <br />
                <hr />
                <p class="lead">
                    &ldquo;Live as if you were to die tomorrow. Learn as if you were to live forever.&rdquo;<br />- Mahatma Gandhi
                </p>
                <hr />
            
                <h3>Career at Blizzard Entertainment</h3>
                
                <div class="experiences">
                    <span class="experience-details">
                        <span class="location">
                            <span class="glyphicon glyphicon-map-marker"></span>
                            Paris Area, France
                            </span>
                            <span class="seperator">|</span>
                                <span class="link">
                                <span class="glyphicon glyphicon-link"></span>
                                <a href="https://www.blizzard.com/" target="_blank">https://www.blizzard.com/</a>
                            </span>
                        </span>
                        <hr />
                
            </div>
            <div class="d-none d-md-block">
            <!-- Carousel starts -->
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Social Media Manager, CS</h4>
                            <p class="experience-period">
                                June 2018				- 
                                PRESENT
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Crisis management and associated communication via social media platforms.<br />
                                • Educating players on self-help options and use of external knowledge base.<br />
                                • Creating knowledge base articles,  breaking news templates and crisis messages.<br />
                                • Designed and developed a range of desktop applications:<br />
                                - To track productivity of my team and I in convenient way.<br />
                                - To generate template messages for urgent player facing communication (supporting 8 languages).<br />
                                - To suggest support articles depending on players issue description (supporting 8 languages).<br />
                                - To extract and compile information from multiple JIRA issues.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Test Analyst (Temporary Assignment)</h4>
                            <p class="experience-period">
                                October 2017				- 
                                June 2018
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Created detailed test plans for several major features of World of
                                Warcraft: Battle for Azeroth expansion.<br />
                                • Supervised the progress of testing for above features.<br />
                                • Created training material for external QA team, that helped us testing
                                Battle for Azeroth expansion.<br />
                                • Delivered several major parts of above training.<br />
                                • Streamlined and documented QA processes for European team.<br />
                                • Performed localization testing of Blizzard games.<br />
                                • Performed localization and functionality test of Blizzard web pages and services.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Social Media Manager, CS</h4>
                            <p class="experience-period">
                                November 2011				- 
                                October 2017
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Delivered reactive and proactive customer facing communication via social media platforms.<br />
                                • Translated numerous support articles from English to Russian language.<br />
                                • Was part of crisis management teams for multiple world-wide game and expansion launches.<br />
                                • Streamlined and documented processes related to the scope of work of my team.<br />
                                • Implemented and documented the Google Analytics Tracking process for social media platforms.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Technical Customer Support</h4>
                            <p class="experience-period">
                                February 2010				- 
                                November 2011
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Provided technical support via live channels.<br />
                                • Covered large scope of technical issues, including installation, performance and connection issues of Blizzard games.<br />
                                • Provided technical coaching to peers.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Quality Control, CS</h4>
                            <p class="experience-period">
                                February 2009				- 
                                August 2009
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Trained groups of new customer support hires.<br />
                                • Reviewed services provided by customer support agents.<br />
                                • Identified coaching opportunities.<br />
                                • Coached customer support agents.<br />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Billing and Account Support</h4>
                            <p class="experience-period">
                                September 2008				- 
                                February 2009
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Provided payment and account support via live channels.<br />
                                • Consistently exceeded KPI maintained a high level of customer satisfaction.<br />
                            </p>
                        </div>
                    </div>
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- Carousel ends -->
        </div>
            <!-- Experience for mobile view -->
            <div class="d-block d-md-none">
                    <div class="experience row">
                        <div class="col-md-4">
                            <h4>Social Media Manager, CS</h4>
                            <p class="experience-period">
                                June 2018				- 
                                PRESENT
                            </p>
                        </div>
                        <div class="col-md-8">
                            <p>
                                • Crisis management and associated communication via social media platforms.<br />
                                • Educating players on self-help options and use of external knowledge base.<br />
                                • Creating knowledge base articles,  breaking news templates and crisis messages.<br />
                                • Designed and developed a range of desktop applications:<br />
                                - To track productivity of my team and I in convenient way.<br />
                                - To generate template messages for urgent player facing communication (supporting 8 languages).<br />
                                - To suggest support articles depending on players issue description (supporting 8 languages).<br />
                                - To extract and compile information from multiple JIRA issues.<br />
                            </p>
                        </div>
                    </div>
                        <div class="experience row">
                            <div class="col-md-4">
                                <h4>Test Analyst (Temporary Assignment)</h4>
                                <p class="experience-period">
                                    October 2017				- 
                                    June 2018
                                </p>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    • Created detailed test plans for several major features of World of
                                    Warcraft: Battle for Azeroth expansion.<br />
                                    • Supervised the progress of testing for above features.<br />
                                    • Created training material for external QA team, that helped us testing
                                    Battle for Azeroth expansion.<br />
                                    • Delivered several major parts of above training.<br />
                                    • Streamlined and documented QA processes for European team.<br />
                                    • Performed localization testing of Blizzard games.<br />
                                    • Performed localization and functionality test of Blizzard web pages and services.<br />
                                </p>
                            </div>
                        </div>
                        <div class="experience row">
                            <div class="col-md-4">
                                <h4>Social Media Manager, CS</h4>
                                <p class="experience-period">
                                    November 2011				- 
                                    October 2017
                                </p>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    • Delivered reactive and proactive customer facing communication via social media platforms.<br />
                                    • Translated numerous support articles from English to Russian language.<br />
                                    • Was part of crisis management teams for multiple world-wide game and expansion launches.<br />
                                    • Streamlined and documented processes related to the scope of work of my team.<br />
                                    • Implemented and documented the Google Analytics Tracking process for social media platforms.<br />
                                </p>
                            </div>
                        </div>
                        <div class="experience row">
                            <div class="col-md-4">
                                <h4>Technical Customer Support</h4>
                                <p class="experience-period">
                                    February 2010				- 
                                    November 2011
                                </p>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    • Provided technical support via live channels.<br />
                                    • Covered large scope of technical issues, including installation, performance and connection issues of Blizzard games.<br />
                                    • Provided technical coaching to peers.<br />
                                </p>
                            </div>
                        </div>
                        <div class="experience row">
                            <div class="col-md-4">
                                <h4>Quality Control, CS</h4>
                                <p class="experience-period">
                                    February 2009				- 
                                    August 2009
                                </p>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    • Trained groups of new customer support hires.<br />
                                    • Reviewed services provided by customer support agents.<br />
                                    • Identified coaching opportunities.<br />
                                    • Coached customer support agents.<br />
                                </p>
                            </div>
                        </div>
                        <div class="experience row">
                            <div class="col-md-4">
                                <h4>Billing and Account Support</h4>
                                <p class="experience-period">
                                    September 2008				- 
                                    February 2009
                                </p>
                            </div>
                            <div class="col-md-8">
                                <p>
                                    • Provided payment and account support via live channels.<br />
                                    • Consistently exceeded KPI maintained a high level of customer satisfaction.<br />
                                </p>
                            </div>
                        </div>
            </div>
            <!-- Experience for mobile view ends -->
            </div>

			<div id="abilities" class="container">
                <br />
                <hr />
                <p class="lead">
                    &ldquo;If you only do what you can do, you will never be more than you are now. &rdquo;<br />- Master Shifu
                </p>
                <hr />
                <h3>Hard Skills</h3>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">Python (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">VS Code (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Git & GitHub (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Confluence (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">HTML (exploring)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                        </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="no-bullets">
                                    <li>
                                        <span class="ability-title">CSS (exploring)</span>
                                        <span class="ability-score">
                                            <span class="glyphicon glyphicon-star filled"></span>
                                            <span class="glyphicon glyphicon-star filled"></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="ability-title">JavaScript (exploring)</span>
                                        <span class="ability-score">
                                            <span class="glyphicon glyphicon-star filled"></span>
                                            <span class="glyphicon glyphicon-star filled"></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="ability-title">Jira (got in touch)</span>
                                        <span class="ability-score">
                                            <span class="glyphicon glyphicon-star filled"></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                            <span class="glyphicon glyphicon-star "></span>
                                        </span>
                                    </li>
                                <li>
                                    <span class="ability-title">C (got in touch)</span>
                                    <span class="ability-score">
                                        <span class="glyphicon glyphicon-star filled"></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                    </span>
                                </li>

                                <li>
                                    <span class="ability-title">Amazon Web Services (got in touch)</span>
                                    <span class="ability-score">
                                        <span class="glyphicon glyphicon-star filled"></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                        <span class="glyphicon glyphicon-star "></span>
                                    </span>
                                </li>
                            </ul>
                    </div>
                </div>
                <h3>Soft Skills</h3>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">Learning (way of living)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Communication (way of living)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Problem solving (way of living)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">Public speaking (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Crisis management (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">Coaching (confident)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <h3>Languages</h3>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="no-bullets">
                            <li>
                                <span class="ability-title">Russian (native)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">French (fluent)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                            <li>
                                <span class="ability-title">English (fluent)</span>
                                <span class="ability-score">
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star filled"></span>
                                    <span class="glyphicon glyphicon-star "></span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


        		<div id="game_of_memory" class="container">
                    <br />
                    <hr />
                    <p class="lead">
                        &ldquo;You miss 100% of the shots you don’t take. &rdquo;<br />- Wayne Gretzky
                    </p>
                    <hr />
                    <h3>Have a 2 minutes break and play a game.</h3>
                    <p>Find pairs of images to win the game.</p>
                    <table align="center">
                        <tr>
                            <td><img class="game_cell_image" id="img_1" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_2" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_3" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_4" src="game_images/empty_blue.png"></td>
                        </tr>
                        <tr>
                            <td><img class="game_cell_image" id="img_5" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_6" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_7" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_8" src="game_images/empty_blue.png"></td>
                        </tr>
                        <tr>
                            <td><img class="game_cell_image" id="img_9" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_10" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_11" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_12" src="game_images/empty_blue.png"></td>
                        </tr>
                        <tr>
                            <td><img class="game_cell_image" id="img_13" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_14" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_15" src="game_images/empty_blue.png"></td>
                            <td><img class="game_cell_image" id="img_16" src="game_images/empty_blue.png"></td>
                        </tr>
                    </table>
                    <div align="center" id="game_won">
                        <h1 style="display: inline">Bravo ! You won the game in </h1><h1 style="display: inline" id="number_of_turns">0</h1><h1 style="display: inline"> turns!</h1>
                    </div>
                    <br />
                    <div align="center">
                        <button id='restart_button' type='button' class='btn btn-primary btn-lg' name='button'>Restart!</button>
                    </div>
                    <hr />
                </div>
        		<div align="center" id="contact" class="container">
                        <br /><br /><br /><br />
                    <p>Add me in <a href="https://www.linkedin.com/in/mikhail-ilin-fr/"><img alt="linkedin" src="./profile_images//LI-Logo.png" width="90" height="19"></a>
                         if you want to say "Hi" and visit my <a href="https://github.com/milin-fr"><img alt="github" src="./profile_images//GitHub_Logo.png" width="60" height="25"></a>
                          page if you want to grab some code snippets.                   
                    </p>
                    </div>
                
                <footer class="container text-center">
                  <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                  </a>
                  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> 
                </footer> 
    </body>
    <script src="game_script.js"></script>
</html>
